# EF-Core-P43

./: EF Core P43.sln
01-Dapper/: 01-Dapper.csproj  Program.cs
01-Dapper/Models/: User.cs
02-Dapper Plus/: 02-Dapper Plus.csproj  Program.cs
Cities (Migrations)/: Cities (Migrations).csproj  CitiesDbContext.cs  City.cs  Program.cs  README.md
Cities (Migrations)/Migrations/: 20260429173218_InitialCreate.Designer.cs  20260429173218_InitialCreate.cs  20260429180219_AddCountryColumn.Designer.cs  20260429180219_AddCountryColumn.cs  20260429180422_AddMaxLengthToCountry.Designer.cs  20260429180422_AddMaxLengthToCountry.cs  20260512151140_AddZipCodeColumn.Designer.cs  20260512151140_AddZipCodeColumn.cs  20260512154754_MakeZipCodeColumnNullable.Designer.cs  20260512154754_MakeZipCodeColumnNullable.cs  CitiesDbContextModelSnapshot.cs
ConsoleApp Test/: ConsoleApp Test.csproj  Program.cs
ConsoleApp Test/Data/: GameDbContext.cs
ConsoleApp Test/Models/: Game.cs  Product.cs
EF Core P43/: EF Core P43.csproj  Program.cs
Fisrt WinFormsApp/: Fisrt WinFormsApp.csproj  MyForm.Designer.cs  MyForm.cs  Program.cs
FlientApi Demo/: FluentApi Demo.csproj  ProductDbContext.cs  Program.cs
FluentApi - one table/: FluentApi - one table.csproj  ProductDbContext.cs  Program.cs
Many to many - third table/: Many to many - third table.csproj  Program.cs
Many-to-Many/: Many-to-Many.csproj  Program.cs
One-To-Many/: One-To-Many.csproj  Program.cs
One-To-One (Person-Passport)/: One-To-One (Person-Passport).csproj  Program.cs
WF One-To-One/: Form1.Designer.cs  Form1.cs  Program.cs  WF One-To-One.csproj
WF One-To-One/DTO/: PersonAddressDTO.cs
WF One-To-One/Data/: PeopleAddressDbContexts.cs
WF One-To-One/Migrations/: 20260504212050_InitialCreate.Designer.cs  20260504212050_InitialCreate.cs  PeopleAddressDbContextsModelSnapshot.cs
WF One-To-One/Models/: Address.cs  Person.cs
WF_Students/: Form1.Designer.cs  Form1.cs  Program.cs  WF_Students.csproj
(+40 files in other folders)
